# LSIT

live-demo-main/: pom.xml
live-demo-main/src/main/java/lsit/: Config.java  GCSService.java
live-demo-main/src/main/java/lsit/Controllers/: BeverageController.java  ContractController.java  CustomerController.java  DeliveryController.java  HomeController.java  StockController.java  SupplierController.java
live-demo-main/src/main/java/lsit/Models/: Beverage.java  Brand.java  Contract.java  Customer.java  Delivery.java  Stock.java  Supplier.java
live-demo-main/src/main/java/lsit/Repositories/: BeverageRepository.java  BeverageRepositoryInterface.java  BrandRepository.java  ContractRepository.java  CustomerRepository.java  IBeverageRepository.java  InMemoryBeverageRepository.java  S3BeverageRepository.java  StockRepository.java  SupplierRepository.java
live-demo-main/src/main/java/lsit/Services/: StockService.java
